/*-----------------------------------------------------------------------------------*/
/* SKT Simple Responsive WordPress Theme */
/*-----------------------------------------------------------------------------------*/

Theme Name      :   SKT Simple
Theme URI       :   http://www.sktthemes.net/shop/free-simple-wordpress-theme
Version         :   1.0
Tested up to    :   WP 4.5.2
Author          :   SKT Themes
Author URI      :   http://www.sktthemes.net/

license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*-----------------------------------------------------------------------------------*/

email       :   support@sktthemes.com

/*-----------------------------------------------------------------------------------*/
/* Theme Resources */
/*-----------------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.

1 - All js that have been used are within folder /js of theme.
- jquery.nivo.slider.js is licensed under MIT.


2 - Roboto - https://www.google.com/fonts/specimen/Roboto
	License: Distributed under the terms of the Apache License, version 2.0 	http://www.apache.org/licenses/

3 - Images used from Pixabay.
	Pixabay provides images under CC0 license (https://creativecommons.org/about/cc0)

	Slides:
	https://pixabay.com/en/thailand-beach-no-people-blue-water-1340893/
  	https://pixabay.com/en/plants-field-nature-summer-690579/
  	https://pixabay.com/en/blonde-woman-girl-young-female-801985/

	
4 - SKT Self Design Icons	
	skt-simple/images/about-left.jpg
	skt-simple/images/free-vs-pro.png
	skt-simple/images/icon_quote.png
	skt-simple/images/mobile_nav_right.png
	skt-simple/images/loading.gif
	skt-simple/images/post-thumb-small.jpg
	skt-simple/images/post-thumb-small-150x150.jpg
	skt-simple/images/sidebar-arrow.png
	skt-simple/images/sktskill.jpg
	skt-simple/images/slide-nav.png
	skt-simple/images/special-icon1.png
	skt-simple/images/special-icon2.png
	skt-simple/images/special-icon3.png
	skt-simple/images/special-icon4.png
	
5 - Font Awesome
	License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 

Licensed under GPL. Fonts licensed under SIL OFL 1.1 http://scripts.sil.org/OFL

For any help you can mail us at support[at]sktthemes.com